server {
  listen 80;
  server_name employee-app.com;

  root /usr/share/nginx/html;
  index index.html;

  # Always serve index.html for React routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: long-cache static assets
  location /static/ {
    expires 1y;
    access_log off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
